# Prompt definition
PROMPT_COMMAND='RET=$?;'
RET_VALUE='$([[ $RET == 0 ]] && echo -ne "$NO_COLOR($GREEN$RET$NO_COLOR)" || echo -ne "$NO_COLOR($RED$RET$NO_COLOR)")'
GIT_STATUS='$(git status &> /dev/null && echo -e $NO_COLOR{$([[ -n "$(git status -s)" ]] && echo -e $RED || echo -e $GREEN)$(git branch | cut -d" " -f2)$NO_COLOR})'

if [[ $UID == 0 ]]
then
    # prompt for root
    PS1="[$RED\u$YELLOW@\h$NO_COLOR:$BLUE\w$NO_COLOR]$RET_VALUE$NO_COLOR$GIT_STATUS\n\$ "
else
    # prompt for regular users
    PS1="[$GREEN\u$YELLOW@\h$NO_COLOR:$BLUE\w$NO_COLOR]$RET_VALUE$NO_COLOR$GIT_STATUS\n\$ "
fi

