[core]
    excludesfile = ~/.gitignore.global
    pager = diff-so-fancy | less -R

[push]
    default = simple
    autoSetupRemote = true

[alias]
    # @see https://gist.github.com/unphased/5303697
    plog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an <%ae>%Creset' --abbrev-commit --date=relative
    s = status
    d = diff
    c = checkout
    a = add
    su = submodule update
    au = add -u
    aa = add -A
    mt = mergetool
    amend = commit --amend --no-edit
    f = fetch
    pt = "! git tag -l | xargs git tag -d; git fetch -t"
    pf = push --force-with-lease
    pfs = push --force-with-lease -o ci.skip
    ff = merge --ff-only
    ui = !sourcegit . &

[tag]
    sort = version:refname

[mergetool]
    keepBackup = false

[fetch]
	prune = true

[pull]
	rebase = true

[init]
	defaultBranch = master
