[core]
    excludesfile = ~/.gitignore.global

[push]
    default = simple

[alias]
    # @see https://gist.github.com/unphased/5303697
    plog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an <%ae>%Creset' --abbrev-commit --date=relative
    s = status
    d = diff
    c = checkout
    a = add
    su = submodule update
    au = add -u
    aa = add -A
    mt = mergetool
    amend = commit --amend --no-edit
    f = fetch
    pt = "! git tag -l | xargs git tag -d; git fetch -t"
    pf = push --force
    ff = merge --ff-only

[tag]
    sort = version:refname

[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less

[mergetool]
    keepBackup = false

[fetch]
	prune = true

[pull]
	rebase = true
